<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIPracownik.AdminMenuController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane layoutX="14.0" layoutY="-1.0" prefHeight="409.0" prefWidth="662.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button layoutX="265.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#doBackup" prefHeight="26.0" prefWidth="132.0" text="Wykonaj backup" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="54.0" prefWidth="662.0" text="Administator" AnchorPane.bottomAnchor="354.20000000000005" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button layoutX="265.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#loadBackup" prefHeight="26.0" prefWidth="132.0" text="Wczytaj backup" />
                  <Button layoutX="265.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="26.0" prefWidth="132.0" text="Wyloguj" />
                  <Label fx:id="ErrorMessage3" layoutX="275.0" layoutY="62.0" prefHeight="26.0" prefWidth="112.0" />
                  <Button layoutX="265.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#goToDBEditor" prefHeight="25.0" prefWidth="132.0" text="Edytuj Baze" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
